PORT=3000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Parveencu3X5fyijIoRkGOXoyFHaEjxecGj3P832EiXTbFgngNdJeKqq11yu9T
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ParveenAmfYzFsYKGPJigQJv1pO0ZZi4za04Ho3Ap6WH5aeVRxymUIp8gKVXWG
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=sonu-kariyara
CLOUDINARY_API_KEY=695164551322441
CLOUDINARY_API_SECRET=c1LxqAEB7sELVodLGw-NtX0tGd8
CLOUDINARY_URL=cloudinary://695164551322441:c1LxqAEB7sELVodLGw-NtX0tGd8@sonu-kariyara









MONGOODB_URI=mongodb+srv://xmenharyana:haryana123@cluster0.yiak5pb.mongodb.net